# https://docs.gradle.org/current/userguide/signing_plugin.html#sec:signatory_credentials
signing.keyId=abc
signing.password=secret
signing.secretKeyRingFile=/home/foobar/.gnupg/secring.gpg

# https://central.sonatype.org/pages/gradle.html
mavenRepoUser=user
mavenRepoPassword=secret
